{
    "name": "swift-bank-backend",
    "version": "1.0.0",
    "description": "Industry-standard Express.js backend for Swift Banking application",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node -r module-alias/register dist/index.js",
        "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
        "lint": "eslint src/**/*.ts",
        "type-check": "tsc --noEmit",
        "seed": "ts-node -r tsconfig-paths/register src/seeders/account-seeder.ts"
    },
    "keywords": [
        "banking",
        "express",
        "typescript",
        "mongodb",
        "rest-api"
    ],
    "author": "mahfuz",
    "license": "ISC",
    "_moduleAliases": {
        "@": "dist"
    },
    "dependencies": {
        "axios": "^1.12.2",
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "module-alias": "^2.2.3",
        "mongoose": "^8.19.0",
        "nodemailer": "^7.0.6",
        "reflect-metadata": "^0.2.2",
        "tsyringe": "^4.10.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/ejs": "^3.1.5",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/module-alias": "^2.0.4",
        "@types/node": "^24.6.2",
        "@types/nodemailer": "^7.0.2",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3"
    }
}
